{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "AngkasaPuraBalikpapan2023LahLahLah"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=103.150.92.47; port=3306; database=lostfound; user=remote; password=Gaming12!; Persist Security Info=False; Connect Timeout=300"
  },
  "Base": {
    "Url": "http://103.150.92.47:8081/static",
    "Location": "/usr/share/lostfound",
    "Website": "https://ogfs-bpn.sepinggan-airport.com/Bandara/"
  },
  "SMTP": {
    "Username": "serviceimprovementbpn@gmail.com",
    "Password": "kiqiffzktqkealjp",
    "Host": "smtp.gmail.com",
    "Port": 587

  },
  "AllowedHosts": "*"
}
